<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:visibility="visible"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="684dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="44dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/ResultText"
            android:layout_width="380dp"
            android:layout_height="100dp"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="560dp"
            android:layout_marginTop="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="332dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/ButtonDelete"
                        android:layout_width="48dp"
                        android:layout_height="48dp"

                        android:contentDescription="@string/delete"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    
                </FrameLayout>
            </FrameLayout>

            <View
                android:layout_width="380dp"
                android:layout_height="1dp"
                android:layout_marginTop="64dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="83dp"
                android:layout_marginTop="81dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ButtonClear"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/clear"
                    android:background="@drawable/clear"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonUnaryMinus"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="99dp"
                    android:contentDescription="@string/unary_minus"
                    android:background="@drawable/unary_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonPercent"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="198dp"
                    android:contentDescription="@string/percent"
                    android:background="@drawable/percent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonDivide"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="297dp"
                    android:contentDescription="@string/divide"
                    android:background="@drawable/divide"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="83dp"
                android:layout_marginTop="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Button7"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/seven"
                    android:background="@drawable/seven"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button8"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="99dp"
                    android:contentDescription="@string/eight"
                    android:background="@drawable/eight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button9"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="198dp"
                    android:contentDescription="@string/nine"
                    android:background="@drawable/nine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonMultiplication"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="297dp"
                    android:contentDescription="@string/multiplication"
                    android:background="@drawable/multiplication"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="83dp"
                android:layout_marginTop="279dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Button4"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/four"
                    android:background="@drawable/four"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button5"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="99dp"
                    android:contentDescription="@string/five"
                    android:background="@drawable/five"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button6"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="198dp"
                    android:contentDescription="@string/six"
                    android:background="@drawable/six"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonMinus"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="297dp"
                    android:contentDescription="@string/minus"
                    android:background="@drawable/minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="83dp"
                android:layout_marginTop="378dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Button1"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/one"
                    android:background="@drawable/one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button2"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="99dp"
                    android:contentDescription="@string/two"
                    android:background="@drawable/two"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button3"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="198dp"
                    android:contentDescription="@string/three"
                    android:background="@drawable/three"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonPlus"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="297dp"
                    android:contentDescription="@string/plus"
                    android:background="@drawable/plus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="380dp"
                android:layout_height="83dp"
                android:layout_marginTop="477dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ButtonBrackets"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:contentDescription="@string/one"
                    android:background="@drawable/one"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/Button0"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="99dp"
                    android:contentDescription="@string/zero"
                    android:background="@drawable/zero"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/ButtonComma"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="198dp"
                    android:contentDescription="@string/comma"
                    android:background="@drawable/comma"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/ButtonEqual"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="297dp"
                    android:contentDescription="@string/equal"
                    android:background="@drawable/equal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>